PORT = 8080
DATABASE_LOCAL_URL = "mongodb://localhost:27017"
DB_NAME = GROCERY_DB
SMTP_PORT= 587
FROM_EMAIL_NAME = "pratishrutintspl@gmail.com"
FROM_EMAIL = "PRATISHRUTI"
JWT.SECRET = "qwertyuiopsdfghjk"